ENVIRONMENT=

FILE_URL_PREFIX=

IG_SERVICE_URL=
IG_SERVICE_SECRET=

MICMONSTER_API_URL=
MICMONSTER_PROJECT_ID=
MICMONSTER_PROJECT_ID_PLAIN=
MICMONSTER_CID=
MICMONSTER_CPASS=
MICMONSTER_CI_SESSION=
MICMONSTER_CHARACTER_LIMIT=